<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>TAKRAR LESSON.3</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section class="flex justify-between">
        <span class="hidden md:flex lg:flex">
            <img src="./images/Rectangle 14.png" alt="foto">
        </span>
            
        <div class="w-[60%]">
            <div class="flex gap-[20px] ">
                <div class=" my-[30px] text-greey-300 font-bold px-10 text-3xl">Brandname</div>
                <ul class="flex my-[35px] gap-[20px] hidden md:flex lg:flex">
                    <li>
                        <a class="text-gray-500 font-semibold hover:text-gray-800" href="#">Home</a>
                    </li>
                    <li>
                        <a class="text-gray-500 font-semibold hover:text-gray-800" href="#">Product</a>
                    </li>
                    <li>
                        <a class="text-gray-500 font-semibold hover:text-gray-800" href="#">Pricing</a>
                    </li>
                    <li>
                        <a class="text-gray-500 font-semibold hover:text-gray-800" href="#">Content</a>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <div class=" hidden md:flex lg:flex gap-[40px] flex  ">
                <ul class="my-[35px] flex">
                    <li>
                        <a class=" text-green-300 font-semibold" href="#">Login</a>
                    </li>
                </ul>
                <button class=" my-[25px] text-white font-normal px-6 rounded-[5px] py-3 bg-green-300">
                    JOIN US <i class='bx bxs-chevron-right'></i>
                </button>
            </div>
        </div>

        <span class="hidden md:flex lg:flex">
            <img src="./images/Rectangle 13.png" alt="foto">
        </span>
        <span class="md:hidden lg:hidden my-[40px] px-[30px] text-3xl font-semibold">
            <i class='bx bx-menu'></i>
        </span>
    </section>

    <section class="justify-between grid md:grid-cols-1 lg:grid-cols-2 items-center  w-[90%] m-auto">
        <div>
                <div class="text-normal text-green-300">Join Us</div>
                <div class="font-bold text-gray-800 text-5xl my-[30px]">HIGH QUALITY <br> COURSES </div>
                <div class="my-[30px] text-gray-500">Every day brings with it a fresh set of <br> learning possibilities.</div>

            <span class="gap-[20px] flex">
                <button class="py-2 text-white px-4 bg-green-400 rounded-[5px]">Join Us</button>
                <button class="rounded-[5px] py-2 px-4 text-green-400">Learn More</button>
            </span>
        </div>
            
        <div><img src="./images/col-md-6.png" width="440px" height="680px" alt=""></div>
    </section>

    <section class="grid my-[160px] gap-[10px] items-center justify-center" >
        <div class="text-green-300 text-1xl font-bold text-center">Practice Advice</div>
        <div class="text-gray-700 text-2xl text-center font-bold">Our Popular Courses</div>
        <div class="text-center text-gray-500 text-1xl font-thin">Problems trying to resolve the conflict between <br>
            the two major realms of Classical physics: Newtonian mechanics </div> <br> <br>
        <img src="./images/col-md-8.png" width="400px" alt="foto">
    </section>
    
    <section class="grid my-[160px] gap-[10px] items-center" >
        <div class="text-green-300 text-1xl font-bold text-center">Practice Advice</div>
        <div class="text-gray-700 text-2xl text-center font-bold">Our Popular Courses</div>
        <div class="text-center text-gray-500 text-1xl font-thin">Problems trying to resolve the conflict between <br>
            the two major realms of Classical physics: Newtonian mechanics 
        </div> <br> <br>
        
        <div class="w-[80%]  m-auto grid md:grid-cols-2 lg:grid-cols-3 gap-[10px] justify-between">

            <div class=" py-12 px-12">
                <span class="rounded-[50%] bg-green-500 py-4 text-white px-5 mx-24 text-3xl"><i class='bx bxs-heart'></i></span>
                <div class="my-10 text-center font-semibold text-black text-2xl">FREE</div>
                <div class="text-center text-gray-600 my-10 font-semibold">Organize across all <br> apps by hand</div>
                <div class="text-white text-center my-1 font-bold text-4xl text-green-500">19$</div>
                <div class="text-center text-cyan-500 text-2xl font-bold">Per Month</div>
                <div class="text-center my-8 text-gray-600 font-medium">Slate helps you see how <br> many more days you need... </div>
                <button class="text-center text-white font-medium rounded-[5px] text-1xl bg-green-500 py-4 px-20">Try for free</button>
                <div class="my-8 text-black font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-green-500"><i class='bx bx-check'></i></span>
                Unlimited Product updates</div>
                <div class="my-8 text-black font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-green-500"><i class='bx bx-check'></i></span>
                Unlimited Product updates</div>
                <div class="my-8 text-black font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-green-500"><i class='bx bx-check'></i></span>
                Unlimited Product updates</div>
                <div class="my-8 text-black font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-gray-400"><i class='bx bx-check'></i></span>
                1GB Cloud storage</div>
                <div class="my-8 text-black font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-gray-400"><i class='bx bx-check'></i></span>
                Email and community support</div>
            </div>

            <div class="bg-gray-700 py-12 px-12">
                <span class="rounded-[50%] bg-green-500 py-4 text-white px-5 mx-24 text-3xl"><i class='bx bxs-heart'></i></span>
                <div class="my-10 text-center font-semibold text-white text-2xl">FREE</div>
                <div class="text-center text-white my-10 font-semibold">Organize across all <br> apps by hand</div>
                <div class="text-white text-center my-1 font-bold text-4xl text-green-500">19$</div>
                <div class="text-center text-cyan-500 text-2xl font-bold">Per Month</div>
                <div class="text-center my-8 text-white font-medium">Slate helps you see how <br> many more days you need... </div>
                <button class="text-center text-white font-medium rounded-[5px] text-1xl bg-green-500 py-4 px-20">Try for free</button>
                <div class="my-8 text-white font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-green-500"><i class='bx bx-check'></i></span>
                Unlimited Product updates</div>
                <div class="my-8 text-white font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-green-500"><i class='bx bx-check'></i></span>
                Unlimited Product updates</div>
                <div class="my-8 text-white font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-green-500"><i class='bx bx-check'></i></span>
                Unlimited Product updates</div>
                <div class="my-8 text-white font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-gray-400"><i class='bx bx-check'></i></span>
                1GB Cloud storage</div>
                <div class="my-8 text-white font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-gray-400"><i class='bx bx-check'></i></span>
                Email and community support</div>
            </div>

            <div class=" py-12 px-12">
                <span class="rounded-[50%] bg-green-500 py-4 text-white px-5 mx-24 text-3xl"><i class='bx bxs-heart'></i></span>
                <div class="my-10 text-center font-semibold text-black text-2xl">FREE</div>
                <div class="text-center text-gray-600 my-10 font-semibold">Organize across all <br> apps by hand</div>
                <div class="text-white text-center my-1 font-bold text-4xl text-green-500">19$</div>
                <div class="text-center text-cyan-500 text-2xl font-bold">Per Month</div>
                <div class="text-center my-8 text-gray-600 font-medium">Slate helps you see how <br> many more days you need... </div>
                <button class="text-center text-white font-medium rounded-[5px] text-1xl bg-green-500 py-4 px-20">Try for free</button>
                <div class="my-8 text-black font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-green-500"><i class='bx bx-check'></i></span>
                Unlimited Product updates</div>
                <div class="my-8 text-black font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-green-500"><i class='bx bx-check'></i></span>
                Unlimited Product updates</div>
                <div class="my-8 text-black font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-green-500"><i class='bx bx-check'></i></span>
                Unlimited Product updates</div>
                <div class="my-8 text-black font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-gray-400"><i class='bx bx-check'></i></span>
                1GB Cloud storage</div>
                <div class="my-8 text-black font-medium">
                    <span class="rounded-[50%] my-8  text-white px-1  text-center text-3xl bg-gray-400"><i class='bx bx-check'></i></span>
                Email and community support</div>
            </div>

        </div>
    </section>

    <section class="w-[80%] m-auto">
        <div>
            <div></div>
        </div>
    </section>

    <section class="w-[80%] m-auto">

        <div class="grid md:grid-cols-5 lg:grid-cols-5 pb-[50px] ">
            <div>
                <div class="py-4 font-bold text-1xl">Company Info</div>
                <div class=" py-1 font-medium text-gray-700">About Us</div>
                <div class="py-1 font-medium text-gray-700">Carrier</div>
                <div class="py-1 font-medium text-gray-700">We are hiring </div>
                <div class="py-1 font-medium text-gray-700">Blog</div>
            </div>

            <div>
                <div class="py-4 font-bold text-1xl">Legal</div>
                <div class=" py-1 font-medium text-gray-700">About Us</div>
                <div class="py-1 font-medium text-gray-700">Carrier</div>
                <div class="py-1 font-medium text-gray-700">We are hiring </div>
                <div class="py-1 font-medium text-gray-700">Blog</div>
            </div>

            <div>
                <div class="py-4 font-bold text-1xl">Features</div>
                <div class=" py-1 font-medium text-gray-700">Business Mareting</div>
                <div class="py-1 font-medium text-gray-700">User Analytic</div>
                <div class="py-1 font-medium text-gray-700">Live Chat</div>
                <div class="py-1 font-medium text-gray-700">Unlimited Support</div>
            </div>

            <div>
                <div class="py-4 font-bold text-1xl">Resources</div>
                <div class=" py-1 font-medium text-gray-700">IOS & Andiroid</div>
                <div class="py-1 font-medium text-gray-700">Watch a Demo</div>
                <div class="py-1 font-medium text-gray-700">Customers</div>
                <div class="py-1 font-medium text-gray-700">API</div>
            </div>

            <div class="">
                <div class=" flex items-center py-4 font-bold text-1xl">Get In Touch</div>

                <div class="flex gap-2 items-center">
                    <span class="text-3xl text-green-700 text-center"><i class='bx bx-phone'></i></span>
                    <span class=" py-2 font-semibold text-gray-700">(480) 555-0103</span>
                </div>

                <div class="flex items-center">
                    <span class="py-1 text-3xl text-green-700 "><i class='bx bx-map'></i></span>
                    <span class="py-1 font-semibold text-gray-700">4517 Washinton Ave. Manchester, Kent</span>
                </div>

                <div class="flex gap-2 items-center">
                    <span class="py-1 text-3xl text-green-700"><i class='bx bx-envelope'></i></span>
                    <span class="py-1 font-semibold text-gray-700">debra.holt@example.com</span>
                </div>
            </div>

            
        </div>
    </section>

    <section class="w-[80%] m-auto">
        <div class="py-5 grid md:grid-cols-1 lg:grid-cols-3  justify-between">
            <div class="font-semibold text-gray-700">Made With Love By Figmaland All Right Reserved </div>
            <div>
                <span class="px-1 text-green-700 text-2xl text-green-700"><i class='bx bxl-facebook-circle'></i></span>
                <span class="px-1 text-green-700 text-2xl"><i class='bx bxl-instagram'></i></span>
                <span class="px-1 text-2xl text-green-700"><i class='bx bxl-twitter'></i></span>
            </div>
        </div>
    </section>

</body>
</html>